
VITE_SUPABASE_URL=https://tujzegidptajltnciyps.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1anplZ2lkcHRhamx0bmNpeXBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc0NzA5NzQsImV4cCI6MjA2MzA0Njk3NH0.foj0OCNnfVh4el9PKPBl1WfvE-HVz3WEXATJoCCAZfc
VITE_APP_URL=https://gradualrollout.com/